PORT=5000
MONGO_URI=mongodb+srv://arkhan:zayed@cluster0.dzoqlgy.mongodb.net/communityTracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace_with_a_strong_random_secret_here
CLIENT_URL=http://localhost:5173
ADMIN_EMAIL=ar.khan.zayed2000@gmail.com
EMAIL_PASSWORD=zayed
