MONGO_URI=mongodb+srv://arkhan:ZaYeD2025@donationcluster.uacd7sw.mongodb.net/donation_platform?retryWrites=true&w=majority&appName=DonationCluster
JWT_SECRET=your_secret_key
PORT=5000
CLIENT_URL=https://jamuna-foundation-web-dev-82ov.vercel.app
