MONGO_URI=mongodb+srv://arkhan:zayed@cluster0.swzkn9y.mongodb.net/project1?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_here
CLIENT_URL=https://your-frontend-quiz-platform.netlify.app